<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Bebas+Neue?query=bebas">
    <title>GAME TABU</title>
    <link href="estilos.css" rel="stylesheet">

</head>

<body background="IMAGENS/GAME TABU.png">
    <h1>
        <center>GAME TABU</center>
    </h1>
    <ul>
        <li><a class="menu" href="site.html">Home</a></li>
        <li><a class="menu" href="ALGORITIMO.html">Algoritimo</a></li>
        <li><a class="menu" href="SOBREMIM.html">Sobre Mim</a></li>
    </ul>

    <h2>PROPOSTA</h2>
    <b>
        <p>O Game Tabu foi um jogo (Algoritimo) criado</p>
        <p>como proposta do projeto interdiciplinar</p>
        <p>do 2 semestre do curso tecnico de informatica</p>
        <p>setrem, onde foi prosposto a criaçao de uma</p>
        <p>programaçao de um jogo educacional</p>
    </b>

    <h2>OBJETIVO</h2>
    <p>Tem como seu objetivo principal</p>
    <p>de entreterimento por parte dos</p>
    <p>jogadores e tambem a inteligencia</p>
    <p>intelectual dos usuarios</p>


</body>

</html>